* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --DarkBG: #1C1C1C;
    --TextColor: #E8D9D9;
    --NavBarColor: #282828;
    --MainFont: 'Montserrat';
}

body {
    width: 100%;
    height: auto;
}

.navbar-header {
    position: fixed;
    background-color: var(--NavBarColor);
    padding: 15px 25px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--TextColor);
    border-radius: 30px;
    z-index: 999;
    width: fit-content;
    transition: transform 0.5s ease; 
}

.navbar-header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navbar-header nav > a {
    color: var(--TextColor);
    text-decoration: none;
    font-family: var(--MainFont);
}

.navbar-header nav > a:hover {
    opacity: 0.5;
}


.section-1 {
    width: 100%;
    height: 100vh;
    background-color: var(--DarkBG);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.section-1 > .header-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.section-1 > .abs-text:nth-child(1) {
    color: var(--TextColor);
    transform: rotate(90deg);
    position: absolute;
    top: 80px;
    left: 10px;
    font-size: 18px;
    font-weight: bold;
    font-family: var(--MainFont);
}

.section-1 > .abs-text:nth-child(3) {
    color: var(--TextColor);
    transform: rotate(90deg);
    position: absolute;
    bottom: 150px;
    right: -70px;
    font-size: 18px;
    font-weight: bold;
    font-family: var(--MainFont);
}

.header-text-container > img {
    transition: transform 0.5s ease;
}

.header-text-container > img:hover {
    transform: rotate3d(1, 0, 0, 90deg);
}

.header-text-container > img {
    transition: all 0.5s ease; /* Smooth transition */
}

.header-text-container > img:hover {
    transform: rotate3d(1, 0, 0, 90deg); /* Rotate around the x-axis */
}

.header-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text-container img:nth-child(1) {
    transform: translateY(200px);
    transition-duration: 2s;
    filter: blur(8px);
}

.header-text-container img:nth-child(2) {
    transform: translateY(100px);
    transition-duration: 1s;
    filter: blur(3px);
}

.header-text-container img:nth-child(3) {
    transform: scale(0.8);
}

.header-text-container img:nth-child(4) {
    transform: translateY(-100px);
    transition-duration: 1s;
    filter: blur(3px);
}

.header-text-container img:nth-child(5) {
    transform: translateY(-200px);
    transition-duration: 2s;
    filter: blur(8px);
}

.header-text-container img.spread-animation:nth-child(1) {
    transform: translateY(0);
    filter: blur(0);
    opacity: 0.6;
}

.header-text-container img.spread-animation:nth-child(2) {
    transform: translateY(0);
    filter: blur(0);
}

.header-text-container img.spread-animation:nth-child(3) {
    transform: scale(1);
}

.header-text-container img.spread-animation:nth-child(4) {
    transform: translateY(0);
    filter: blur(0);
}

.header-text-container img.spread-animation:nth-child(5) {
    transform: translateY(0);
    filter: blur(0);
    opacity: 0.6;
}


.section-2 {
    width: 100%;
    height: 100vh;
    background-color: var(--DarkBG);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}


.section-3 {
    width: 100%;
    height: 100vh;
    background-color: var(--DarkBG);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.about-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 50px;
    width: 80%;
    color: var(--TextColor);
    font-family: var(--MainFont);
}

.about-container .dialog {
    width: 50%;
}

.about-container .dialog > P {
    font-size: 20px;
}

.dialog .subheader {
    margin-bottom: 20px;
}

.stacks {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px
}

.section-4 {
    width: 100%;
    height: 100vh;
    background-color: var(--DarkBG);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-4-container {
    width: 80%;
}

.head1 {
    font-family: var(--MainFont);
    color: var(--TextColor);
    width: 200px;
    font-weight: normal;
    margin-bottom: 40px;
}

.head2 {
    text-align: right;
    font-family: var(--MainFont);
    color: var(--TextColor);
    font-weight: normal;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 100px;
}

.links {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    color: var(--TextColor);
    font-family: var(--MainFont);
}

.link-sec {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 10px
}

.link-sec h1 {
    font-size: 18px;
    margin-bottom: 5px;
}

.link-sec a {
    text-decoration: none;
    color: var(--TextColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px
}

.footer {
    margin-top: 100px;
    font-family: var(--MainFont);
    font-size: 12px;
    color: var(--TextColor);
    background-color: var(--DarkBG);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer a {
    text-decoration: none;
    font-size: 15px;
    color: var(--TextColor);
}

.footer a:hover {
    opacity: 0.5;
}

@media (max-width: 1140px) {
    .header-text-container > img {
        width: 80%;
    }

    .about-container .dialog {
        width: 100%;
    }
    
    .about-container .dialog > P {
        font-size: 15px;
    }
    
    .dialog .subheader {
        margin-bottom: 20px;
    }

    .sec-2-img {
        width: 80%;
    }
    .head2 {
        text-align: right;
        font-family: var(--MainFont);
        color: var(--TextColor);
        font-weight: normal;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 100px;
    }
    
}

@media (max-width: 1000px) {
    .section-3 {
        height: auto;
        padding: 40px 10px;
    }
    .mypic {
        width: 100%;
    }
    .about-container {
        flex-direction: column;
    }

    .head2 {
        text-align: right;
        font-family: var(--MainFont);
        color: var(--TextColor);
        font-weight: normal;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 100px;
    }
}

@media (max-width: 600px) {
    .navbar-header {
        position: fixed;
        background-color: var(--NavBarColor);
        padding: 15px 25px;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: var(--TextColor);
        border-radius: 30px;
        z-index: 999;
        width: 80%; 
        transition: transform 0.5s ease;
    }
    
    .navbar-header nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .navbar-header nav > a {
        color: var(--TextColor);
        text-decoration: none;
        font-family: var(--MainFont);
        font-size: 13px;
    }
    
    .navbar-header nav > a:hover {
        opacity: 0.5;
    }

    .section-1 > .abs-text:nth-child(1) {
        color: var(--TextColor);
        transform: rotate(90deg);
        position: absolute;
        top: 80px;
        left: 10px;
        font-size: 13px;
        font-weight: bold;
        font-family: var(--MainFont);
    }
    
    .section-1 > .abs-text:nth-child(3) {
        color: var(--TextColor);
        transform: rotate(90deg);
        position: absolute;
        bottom: 100px;
        right: -50px;
        font-size: 12px;
        font-weight: bold;
        font-family: var(--MainFont);
    }

    .head2 {
        text-align: right;
        font-family: var(--MainFont);
        color: var(--TextColor);
        font-weight: normal;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 40px;
    }

    .head1 {
        font-family: var(--MainFont);
        color: var(--TextColor);
        width: 200px;
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 20px;
    }

    .links {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 40px;
        color: var(--TextColor);
        font-family: var(--MainFont);
    }
    
    .section-4 {
        height: auto;
    }

    .footer {
        margin-top: 20px;
        font-size: 6px;
        padding-bottom: 20px;
    }

    .footer a {
        text-decoration: none;
        font-size: 12px;
        text-align: right;
        color: var(--TextColor);
    }
}



